# polars

j-polars/: pom.xml
j-polars/src/main/java/org/polars/: Config.java  DataFrame.java  DataType.java  Expressions.java  Frame.java  LazyFrame.java  PolarsFactory.java  SQLContext.java  Series.java
j-polars/src/main/java/org/polars/exceptions/: ArrowError.java  ColumnNotFoundError.java  ComputeError.java  DuplicateError.java  InvalidOperationError.java  NoDataError.java  NoRowsReturnedError.java  PolarsPanicError.java  RowsError.java  SchemaError.java  SchemaFieldNotFoundError.java  ShapeError.java  StructFieldNotFoundError.java  TooManyRowsReturnedError.java
j-polars/src/main/java/org/polars/io/: Avro.java  BatchedCsvReader.java  DataBase.java  DeltaLake.java  Excel.java  Feather.java  Parquet.java
j-polars/src/main/java/org/polars/util/: FrameInitTypes.java  Orientation.java  SchemaDefinition.java  SchemaDict.java
j-polars/src/main/rust/j-polars/: Cargo.toml
j-polars/src/main/rust/j-polars/src/: lib.rs
java-polars/: pom.xml
java-polars/src/main/java/rs/pola/polars/exceptions/: ArrowError.java  ColumnNotFound.java  ComputeError.java  DuplicateException.java  InvalidOperationException.java  IoException.java  NoDataException.java  SchemaMismatchException.java  ShapeMismatchException.java  StructFieldNotFound.java
