<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.polars</groupId>
    <artifactId>polars</artifactId>
    <version>0.27.2</version>



    <build>
        <plugins>
            <!--
                The Rust Maven Plugin
                Here it'll build the `str-reverse` crate and place the cdylib in the target's "classes" directory.
                Placing it there will have Maven automatically bundle the compiled code in the Jar.
            -->
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>str-reverse</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <!--
                                Notes:
                                  * All paths are relative to ${project.basedir}
                                  * Spacing around double dashes to satisfy the XML parser.
                            -->

                            <!--
                                If you need to, you can customize the path to the Cargo command
                                Otherwise by default it will be searched for in the PATH.
                            -->
                            <!-- <cargoPath>/custom/path/to/rust/bin/cargo</cargoPath> -->

                            <!--
                                The path to the Rust crate we want to build (which will contain a Cargo.toml).
                            -->
                            <path>src/main/rust/j-polars</path>

                            <!--
                                Passes `- - release` to `cargo build` to create a release build.
                                The default is to just call `cargo build` producing a debug build.
                                Many of the other `cargo build` options are also supported.
                                E.g. ` - - features` and ` - - no-default-features`.
                            -->
                            <release>true</release>

                            <!--
                                Copy the generated binaries to the "classes" directory in the build target.
                                We use this path because it will be bundled automatically into the final jar.
                            -->
                            <copyTo>${project.build.directory}/classes/org/polars/rust/libs</copyTo>

                            <!--
                                Further nest copy into a child directory named through the target's platform.
                                The directory name is computed by the `io.questdb.jar.jni.OsInfo.platform()` method.
                            -->
                            <copyWithPlatformDir>true</copyWithPlatformDir>

                            <!--
                                Additional environment variables used when calling `cargo build`.
                            -->
                            <environmentVariables>
                                <REVERSED_STR_PREFIX>Great Scott, A reversed string!</REVERSED_STR_PREFIX>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- The plugin can also be used to compile binaries. -->
                        <id>j-polars</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>src/main/rust/j-polars</path>
                            <release>true</release>
                            <copyTo>${project.build.directory}/bin</copyTo>
                            <features>
                                <feature>header</feature>
                                <feature>footer</feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>j-polars-test</id>

                        <!--
                            This execution will run the `cargo test` command on the crate.
                            This is useful for running unit tests written in Rust.
                        -->
                        <goals>
                            <goal>test</goal>
                        </goals>

                        <configuration>
                            <!--
                                Path to the crate.
                                One you've genenrally built earlier with a
                                <goal>build</goal> execution.
                            -->
                            <path>src/main/rust/j-polars</path>

                            <!-- Specify `true` to test a release (rather than debug) build. -->
                            <release>false</release>

                            <verbosity>-v</verbosity>

                            <environmentVariables>
                                <REVERSED_STR_PREFIX>Testing prefix</REVERSED_STR_PREFIX>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>